.row {
/* margin-left: -15px; */
/* margin-right: -15px; */
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}
p{
	font-family: Arial;
}
body{
	overflow-x: hidden !important;
	margin: 0 auto;
}
.container{
	position: relative;
    width: 100%;
}
div#header{
	background: linear-gradient(to left, #914c7d, #368d7e);
	padding-top: : 50px;
    padding-bottom: 50px;
    .logo{
    	float: left;
    	margin-left: 10px;
    }
	nav{
		float: right;
		margin-right: 10px;
		background-color: none;
		ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
			    li {
			    margin: 0px 20px 0 0;
			    display:inline-block;
			    border-radius: 10px;
			    border: 2px solid #fff;
			    background: radial-gradient(#af6a96, #368d7e);
			    }
			    a {
			    display:block;
			    padding:0 25px;
			    color:#FFF;
			    font-size:14px;
			    line-height: 40px;
			    text-decoration:none;
				}
				ul{
					display: none;
			    	position: absolute;
			    	top: 100%;
			    		li {
						    min-width:50%;
						    float:none;
						    margin: 5px;
						    display:list-item;
						    position: relative;
						}
				}
				li:hover > ul {
			    display:list-item;
			}
			}
		}
}
div#main{
	background: linear-gradient(to left, #914c7d, #368d7e);
	.main-title{
		padding: 50px;
		width: 100%;
		text-transform: uppercase;
		color: #b1fedb;
		margin-top: -60px;
		h1 {
			text-align: center;
			font-size: 56px;
		}
	}
}
div#about{
		padding-top: 20px;
		padding-bottom: 20px;
		.about-item{
		padding-top: 20px;
		padding-bottom: 20px;
		margin: 10px;
		img{
			width: 60%;
			height: 60%;
		}
		.group_IT{
			padding: 5px;
			color: #975eb5;
			font-size: 18px;
			font-weight: bold;
		}
		.command{
			padding: 5px;
			color: #56a193;
			font-size: 18px;
			font-weight: bold;
		}
		.project_management{
			padding: 5px;
			color: #975eb5;
			font-size: 18px;
			font-weight: bold;
		}
	}
}
div#content{
			.box-basecamp{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
  				}
  				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-facebook{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-slack{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-telegram{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-jira{
				img {
  				margin: 15px;
  				width: 100%;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
			.box-github{
				img {
  				margin: 15px;
  				width: 100%	;
  				height: 100%;
				}
				&:hover{
  					opacity:0.8;		
  				};
			}
	}
div#team_content{
	padding-top: 40px;
	padding-bottom: 40px;
	img{
		margin: 14px;
			width: 100%;
			opacity: 1;
		}
		p{
			margin-left: 15px;
			font-size: 15px;
			text-align: justify;
			z-index: 1;
		}
		.block{
			z-index: 2;
			-webkit-transform: scale(1,1);
    		-webkit-transition-timing-function: ease-out;
    		-webkit-transition-duration: 550ms;
    		-moz-transform: scale(1,1);
    		-moz-transition-timing-function: ease-out;
    		-moz-transition-duration: 550ms;
		}
		.block:hover {
		    -webkit-transform: scale(1.2,1.2);
		    -webkit-transition-timing-function: ease-out;
		    -webkit-transition-duration: 550ms;
		    -moz-transform: scale(1.2,1.2);
		    -moz-transition-timing-function: ease-out;
		    -moz-transition-duration: 550ms;
		}
	.telegram{
		margin-top:20px;
		
	}
	.facebook{
		margin-top:20px;
	}
	.skype{
		margin-top:20px;
	}
	.viber{
		margin-top: 20px;
	}
	.google_plus{
		margin-top: 20px;
	}
	hr{
		width: 100%;
	}
}
div#footer{
	background: linear-gradient(to top, #978948, #388e7c);
	padding-bottom: 50px;
	.footer-text{
		float: left;
		margin-left: -10px;
		padding: 30px;
		margin-bottom: 100px;
		h2{
			font-size: 26px;
		}
		ul{
			li{
			font-size: 19px;
		}
		}
	}
	nav{
		float: left;
		margin-left: : 10px;
		background-color: none;
		ul {
			    padding:0;
			    margin:0;
			    list-style: none;
			    position: relative;
			    li {
			    margin: 0px 10px 0 0;
			    display:inline-block;
			    border-radius: 10px;
			    border: 1px solid #fff;
			    background: radial-gradient(#978948, #388e7c);
			    }
			    a {
			    display:block;
			    padding:0 10px;
			    color:#FFF;
			    font-size:12px;
			    line-height: 30px;
			    text-decoration:none;
				}
				li:hover > ul {
			    display:inherit;
			}
			}
		}
	.social-items{
		text-align: center;
		display: inline-block;
		.icon{
			padding:10px;
		}
	}
}
@media(min-width:0px) and (max-width:319px) {
	div#header{
		img{
			margin-left: 23%;
		}
		nav{
				margin-right: 0;
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 12px;
					padding: 6px;
					line-height: 30px;
				}
			}
		}
	}
	div#main{
		.main-title{
		padding-top: 20px;
		h1{
			font-size: 32px;
		}
	}
	}
	div#footer{
		.footermenu{
			margin-bottom: 15px;
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			a{
				text-align: right;
			}
		}
	}
}
@media(min-width:320px) and (max-width:477px) {
	div#header{
		img{
			margin-left: 25%;
		}
		nav{
				margin-right: 0px;
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 13px;
					padding: 5px;
					line-height: 30px;
				}
			}
		}
	}
	div#main{
		.main-title{
		padding-top: 20px;
		h1{
			font-size: 36px;
		}
	}
	}
	div#footer{
		.footermenu{
			margin-bottom: 15px;
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			a{
				text-align: right;
			}
		}
	}

}
@media(min-width:478px) and (max-width:767px) {
	div#header{
			img{
				margin-left: 20px;
			}
		nav{
				margin-right: 60px;
			ul{
				li{
					margin: 5px;
					display: list-item;
				}
				a{
					font-size: 14px;
					padding: 4px;
					line-height: 20px;
				}
			}
		}
	}
	.main-title{
		margin-top: 20px;
	}
	div#footer{
		.footermenu{
			margin-bottom: 15px;
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			margin-right: -15%;
			a{
				text-align: right;
			}
		}
	}
}
@media(min-width:768px) and (max-width:991px) {
	div#header{
			img{
				margin-left: -20%;
			}
		nav{
				margin-left: 0;
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 12px;
					padding: 5px;
					line-height: 25px;
				}
			}
		}
	}
	.main-title{
		margin-top: 20px;
	}
	div#footer{
		.footermenu{
			li {
				margin-top: 10px;
			}
		}
		.social-items{
			display: inline-block;
			a{
				margin: 1px;
			}
		}
	}
}
@media(min-width:992px) and (max-width:1200px) {
	div#header{
		nav{
			ul{
				li{
					margin: 5px;
				}
				a{
					font-size: 14px;
					padding: 11px;
					line-height: 30px;
				}
			}
		}
	}
	div#footer{
		.footermenu{
			li {
				margin-top: 10px;
			}
		}
	}
}